[module/updates]
type = custom/script
exec = ~/.config/bspwm/rofi/updates.sh
; Will the script output continous content?
tail = true
; Seconds to sleep between updates
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.yellow}
label = " %output%"

[module/launcher]
type = custom/text
content = %{T4}
content-foreground = ${colors.purple}
click-left = ~/.config/bspwm/rofi/launcher.sh &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${colors.cyan}
click-left = ~/.config/bspwm/rofi/powermenu.sh &

[module/sep]
type = custom/text
content = |
content-foreground = ${colors.sep}
