[module/updates]
type = custom/script
exec = ~/.config/bspwm/rofi/updates.sh
; Will the script output continous content?
tail = true
; Seconds to sleep between updates
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/launcher]
type = custom/text
content = %{T4}
content-foreground = ${color.purple}
click-left = ~/.config/bspwm/rofi/launcher.sh &
click-right = ~/.config/bspwm/rofi/style-switch.sh &

[module/sysmenu]
type = custom/text
content = 
content-foreground = ${color.cyan}
click-left = ~/.config/bspwm/rofi/powermenu.sh &

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}
