#################################
#           Shadows             #
#################################
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-exclude = [
    "class_g = 'firefox'",
    "class_g = 'zoom'",
    "class_g = 'Thunderbird'"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;


#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
#inactive-opacity = 0.9;
focus-exclude = [ "class_g = 'Cairo-clock'" ];


#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
corner-radius = 10;

wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { fade = false; opacity = 1 };
  dropdown_menu = { fade = false; opacity = 1; };
  menu = { fade = false; };
  dialog = { fade  = false; };
};

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
